(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 117)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber2/"))
  )

  (net 0 "")
  (net 1 /VDD)
  (net 2 /GND)
  (net 3 /VIN)
  (net 4 /DATA)
  (net 5 /1)
  (net 6 /2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (net_class Data ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /DATA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VDD)
    (add_net /VIN)
  )

  (module Package_TO_SOT_SMD:SOT-223-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DEC1E1F)
    (at 166.878 34.544)
    (descr "module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf")
    (tags "CMS SOT")
    (path /5DECB6CB)
    (attr smd)
    (fp_text reference U1 (at 0.0625 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP3869x (at 0.0625 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9125 -3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7875 3.35) (end 1.9125 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.0375 -3.41) (end 1.9725 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7375 -3.35) (end 1.9125 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7875 3.41) (end 1.9725 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 -2.3) (end -1.7875 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9725 -3.41) (end 1.9725 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9725 3.41) (end 1.9725 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7875 -2.3) (end -0.7375 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.05 -2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 3 smd rect (at -3.05 0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD))
    (pad 5 smd rect (at 3.25 0) (size 1.8 3.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -3.05 -0.75) (size 2.2 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.05 2.25) (size 2.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightPuck:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DEB1506) (tstamp 5DEB9B0A)
    (at 181.61 33.782 120)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF669)
    (attr smd)
    (fp_text reference D3 (at 2.37897 -3.612498 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 2.54) (end 1.016 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end 3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 120) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD))
    (pad 2 smd rect (at -2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 -1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /2))
    (pad 3 smd rect (at 2.45 1.6 120) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightPuck:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DEB1506) (tstamp 5DEB9AF3)
    (at 152.146 33.782 60)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAF06C)
    (attr smd)
    (fp_text reference D2 (at 2.37897 3.612498 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 2.54) (end 1.016 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end 3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 60) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD))
    (pad 2 smd rect (at -2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /2))
    (pad 4 smd rect (at 2.45 -1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /1))
    (pad 3 smd rect (at 2.45 1.6 60) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightPuck:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DEB1506) (tstamp 5DEB9ADC)
    (at 166.624 59.436)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DEAE0CD)
    (attr smd)
    (fp_text reference D1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 2.54) (end 1.016 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end 3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /1))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /DATA))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEBC0EA)
    (at 167.005 40.64)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DED8810)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AA3)
    (at 179.07 36.83 120)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB42C7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0 120) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AB4)
    (at 154.686 36.83 60)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB54B3)
    (attr smd)
    (fp_text reference C2 (at 0.102089 1.700823 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 60) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0 60) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DEB9AC5)
    (at 165.354 55.626)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DEB570A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DEB9B21)
    (at 169.672 42.926 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DEB0344)
    (fp_text reference J1 (at 0 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -6.85) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -6.85) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DATA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ts (at 156.21 41.91) (layer F.SilkS) (tstamp 5DEC2375)
    (effects (font (size 2.54 2.54) (thickness 0.508) italic))
  )
  (gr_text "for FRC" (at 161.036 49.276) (layer B.SilkS) (tstamp 5DEC234F)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "lightpuck\n" (at 160.528 47.244) (layer B.SilkS) (tstamp 5DEC234B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "for FRC" (at 161.036 49.276) (layer F.SilkS) (tstamp 5DEBCD56)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "lightpuck\n" (at 160.528 47.244) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text kf (at 171.704 47.244) (layer F.Cu) (tstamp 5DEBC8B5)
    (effects (font (size 2.54 2.54) (thickness 0.15) italic))
  )
  (gr_line (start 151.384 28.956) (end 182.372 28.956) (layer Edge.Cuts) (width 0.05) (tstamp 5DEBC5D9))
  (gr_line (start 147.32 35.56) (end 151.384 28.956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.068 62.484) (end 147.32 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 62.484) (end 163.068 62.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.928 35.56) (end 170.18 62.484) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.372 28.956) (end 185.928 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_text tjf (at 176.53 41.91) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508) italic))
  )
  (gr_text - (at 169.672 45.212) (layer F.SilkS) (tstamp 5DEBAA49)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 167.132 45.212) (layer F.SilkS) (tstamp 5DEBAA43)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 164.592 44.958) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 164.174 55.781) (end 164.329 55.626) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 164.174 57.836) (end 164.174 55.781) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 153.278983 37.717676) (end 154.1735 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 152.818368 38.178291) (end 153.278983 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.76045 38.178291) (end 152.818368 38.178291) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149.972094 36.389935) (end 151.76045 38.178291) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149.972094 35.540497) (end 149.972094 36.389935) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149.535359 35.103762) (end 149.972094 35.540497) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 180.596414 36.703762) (end 179.5825 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 181.449359 36.703762) (end 180.596414 36.703762) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 160.269322 37.717676) (end 162.692998 35.294) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 154.1735 37.717676) (end 160.269322 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 162.692998 35.294) (end 163.828 35.294) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 162.267999 31.218999) (end 162.152999 31.333999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 162.152999 34.754001) (end 162.692998 35.294) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 162.152999 31.333999) (end 162.152999 34.754001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 170.438001 31.218999) (end 162.267999 31.218999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 176.936678 37.717676) (end 170.438001 31.218999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 179.5825 37.717676) (end 176.936678 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 160.269322 51.566322) (end 160.269322 37.717676) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 164.329 55.626) (end 160.269322 51.566322) (width 0.75) (layer F.Cu) (net 1))
  (via (at 154.94 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152.4 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152.4 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.94 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.94 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.94 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 165.1 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 165.1 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 165.1 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 165.1 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.34 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.34 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 177.8 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.88 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.88 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 175.26 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.64 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.48 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.02 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 172.72 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.925 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 166.37 61.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 171.45 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.34 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 163.83 29.845) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 170.18 29.845) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.765 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.592 42.028) (end 165.98 40.64) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 164.592 42.926) (end 164.592 42.028) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 165.98 38.946) (end 163.828 36.794) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 165.98 40.64) (end 165.98 38.946) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 164.963002 36.794) (end 163.828 36.794) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 165.503001 36.254001) (end 164.963002 36.794) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 165.503001 32.833999) (end 165.503001 36.254001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 164.963002 32.294) (end 165.503001 32.833999) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 163.828 32.294) (end 164.963002 32.294) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 169.074 44.868) (end 169.074 57.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.132 42.926) (end 169.074 44.868) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.402336 36.717195) (end 162.511711 60.839678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.708033 61.036) (end 164.174 61.036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.511711 60.839678) (end 162.708033 61.036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.365611 31.479986) (end 151.985359 30.860238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.365611 31.856342) (end 151.365611 31.479986) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.402336 34.819617) (end 151.365611 31.856342) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.402336 36.717195) (end 148.402336 34.819617) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.926389 36.084014) (end 152.306641 36.703762) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.149013 34.86139) (end 152.926389 36.084014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.711612 34.86139) (end 154.149013 34.86139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.054013 30.518989) (end 156.711612 34.86139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.727954 30.518989) (end 161.054013 30.518989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.669203 32.460238) (end 170.727954 30.518989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.999359 32.460238) (end 172.669203 32.460238) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 190.5 25.4) (xy 190.5 66.04) (xy 142.24 66.04) (xy 142.24 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 185.53527 35.553067) (xy 169.983546 62.1415) (xy 163.264454 62.1415) (xy 162.876662 61.4785) (xy 163.104964 61.4785)
        (xy 163.104964 61.536) (xy 163.111094 61.598241) (xy 163.129249 61.65809) (xy 163.158731 61.713247) (xy 163.198407 61.761593)
        (xy 163.246753 61.801269) (xy 163.30191 61.830751) (xy 163.361759 61.848906) (xy 163.424 61.855036) (xy 164.924 61.855036)
        (xy 164.986241 61.848906) (xy 165.04609 61.830751) (xy 165.101247 61.801269) (xy 165.149593 61.761593) (xy 165.189269 61.713247)
        (xy 165.218751 61.65809) (xy 165.236906 61.598241) (xy 165.243036 61.536) (xy 168.004964 61.536) (xy 168.011094 61.598241)
        (xy 168.029249 61.65809) (xy 168.058731 61.713247) (xy 168.098407 61.761593) (xy 168.146753 61.801269) (xy 168.20191 61.830751)
        (xy 168.261759 61.848906) (xy 168.324 61.855036) (xy 168.677125 61.8535) (xy 168.7565 61.774125) (xy 168.7565 61.3535)
        (xy 169.3915 61.3535) (xy 169.3915 61.774125) (xy 169.470875 61.8535) (xy 169.824 61.855036) (xy 169.886241 61.848906)
        (xy 169.94609 61.830751) (xy 170.001247 61.801269) (xy 170.049593 61.761593) (xy 170.089269 61.713247) (xy 170.118751 61.65809)
        (xy 170.136906 61.598241) (xy 170.143036 61.536) (xy 170.1415 61.432875) (xy 170.062125 61.3535) (xy 169.3915 61.3535)
        (xy 168.7565 61.3535) (xy 168.085875 61.3535) (xy 168.0065 61.432875) (xy 168.004964 61.536) (xy 165.243036 61.536)
        (xy 165.243036 60.536) (xy 168.004964 60.536) (xy 168.0065 60.639125) (xy 168.085875 60.7185) (xy 168.7565 60.7185)
        (xy 168.7565 60.297875) (xy 169.3915 60.297875) (xy 169.3915 60.7185) (xy 170.062125 60.7185) (xy 170.1415 60.639125)
        (xy 170.143036 60.536) (xy 170.136906 60.473759) (xy 170.118751 60.41391) (xy 170.089269 60.358753) (xy 170.049593 60.310407)
        (xy 170.001247 60.270731) (xy 169.94609 60.241249) (xy 169.886241 60.223094) (xy 169.824 60.216964) (xy 169.470875 60.2185)
        (xy 169.3915 60.297875) (xy 168.7565 60.297875) (xy 168.677125 60.2185) (xy 168.324 60.216964) (xy 168.261759 60.223094)
        (xy 168.20191 60.241249) (xy 168.146753 60.270731) (xy 168.098407 60.310407) (xy 168.058731 60.358753) (xy 168.029249 60.41391)
        (xy 168.011094 60.473759) (xy 168.004964 60.536) (xy 165.243036 60.536) (xy 165.236906 60.473759) (xy 165.218751 60.41391)
        (xy 165.189269 60.358753) (xy 165.149593 60.310407) (xy 165.101247 60.270731) (xy 165.04609 60.241249) (xy 164.986241 60.223094)
        (xy 164.924 60.216964) (xy 163.424 60.216964) (xy 163.361759 60.223094) (xy 163.30191 60.241249) (xy 163.246753 60.270731)
        (xy 163.198407 60.310407) (xy 163.158731 60.358753) (xy 163.129249 60.41391) (xy 163.111094 60.473759) (xy 163.104964 60.536)
        (xy 163.104964 60.5935) (xy 162.891322 60.5935) (xy 162.864902 60.56708) (xy 148.844836 36.59729) (xy 148.844836 35.939505)
        (xy 149.279594 36.190512) (xy 149.279594 36.355931) (xy 149.276245 36.389935) (xy 149.279594 36.423939) (xy 149.279594 36.423947)
        (xy 149.282014 36.448512) (xy 149.289615 36.525688) (xy 149.329213 36.656225) (xy 149.393517 36.776529) (xy 149.408494 36.794778)
        (xy 149.44521 36.839516) (xy 149.480055 36.881975) (xy 149.506472 36.903655) (xy 151.24673 38.643914) (xy 151.26841 38.670331)
        (xy 151.373856 38.756869) (xy 151.49416 38.821173) (xy 151.624696 38.86077) (xy 151.726438 38.870791) (xy 151.726445 38.870791)
        (xy 151.760449 38.87414) (xy 151.794453 38.870791) (xy 152.784364 38.870791) (xy 152.818368 38.87414) (xy 152.852372 38.870791)
        (xy 152.85238 38.870791) (xy 152.954122 38.86077) (xy 153.084658 38.821173) (xy 153.204962 38.756869) (xy 153.310408 38.670331)
        (xy 153.332093 38.643908) (xy 153.565825 38.410176) (xy 153.584873 38.410176) (xy 154.116195 38.716935) (xy 154.217802 38.762972)
        (xy 154.326438 38.788303) (xy 154.437929 38.791953) (xy 154.547989 38.773782) (xy 154.65239 38.734488) (xy 154.747119 38.675582)
        (xy 154.828535 38.599327) (xy 154.893511 38.508653) (xy 154.950367 38.410176) (xy 159.576823 38.410176) (xy 159.576822 51.532318)
        (xy 159.573473 51.566322) (xy 159.576822 51.600326) (xy 159.576822 51.600333) (xy 159.586843 51.702075) (xy 159.62644 51.832611)
        (xy 159.690744 51.952915) (xy 159.777282 52.058361) (xy 159.803701 52.080043) (xy 163.434964 55.711307) (xy 163.434964 56.076001)
        (xy 163.445898 56.187014) (xy 163.478279 56.293761) (xy 163.481501 56.299788) (xy 163.4815 57.016964) (xy 163.424 57.016964)
        (xy 163.361759 57.023094) (xy 163.30191 57.041249) (xy 163.246753 57.070731) (xy 163.198407 57.110407) (xy 163.158731 57.158753)
        (xy 163.129249 57.21391) (xy 163.111094 57.273759) (xy 163.104964 57.336) (xy 163.104964 58.336) (xy 163.111094 58.398241)
        (xy 163.129249 58.45809) (xy 163.158731 58.513247) (xy 163.198407 58.561593) (xy 163.246753 58.601269) (xy 163.30191 58.630751)
        (xy 163.361759 58.648906) (xy 163.424 58.655036) (xy 164.924 58.655036) (xy 164.986241 58.648906) (xy 165.04609 58.630751)
        (xy 165.101247 58.601269) (xy 165.149593 58.561593) (xy 165.189269 58.513247) (xy 165.218751 58.45809) (xy 165.236906 58.398241)
        (xy 165.243036 58.336) (xy 165.243036 57.336) (xy 165.236906 57.273759) (xy 165.218751 57.21391) (xy 165.189269 57.158753)
        (xy 165.149593 57.110407) (xy 165.101247 57.070731) (xy 165.04609 57.041249) (xy 164.986241 57.023094) (xy 164.924 57.016964)
        (xy 164.8665 57.016964) (xy 164.8665 56.603317) (xy 164.871761 56.601721) (xy 164.97014 56.549136) (xy 165.05637 56.47837)
        (xy 165.127136 56.39214) (xy 165.162488 56.326) (xy 165.484964 56.326) (xy 165.491094 56.388241) (xy 165.509249 56.44809)
        (xy 165.538731 56.503247) (xy 165.578407 56.551593) (xy 165.626753 56.591269) (xy 165.68191 56.620751) (xy 165.741759 56.638906)
        (xy 165.804 56.645036) (xy 165.982125 56.6435) (xy 166.0615 56.564125) (xy 166.0615 55.9435) (xy 166.6965 55.9435)
        (xy 166.6965 56.564125) (xy 166.775875 56.6435) (xy 166.954 56.645036) (xy 167.016241 56.638906) (xy 167.07609 56.620751)
        (xy 167.131247 56.591269) (xy 167.179593 56.551593) (xy 167.219269 56.503247) (xy 167.248751 56.44809) (xy 167.266906 56.388241)
        (xy 167.273036 56.326) (xy 167.2715 56.022875) (xy 167.192125 55.9435) (xy 166.6965 55.9435) (xy 166.0615 55.9435)
        (xy 165.565875 55.9435) (xy 165.4865 56.022875) (xy 165.484964 56.326) (xy 165.162488 56.326) (xy 165.179721 56.293761)
        (xy 165.212102 56.187014) (xy 165.223036 56.076001) (xy 165.223036 55.175999) (xy 165.212102 55.064986) (xy 165.179721 54.958239)
        (xy 165.162489 54.926) (xy 165.484964 54.926) (xy 165.4865 55.229125) (xy 165.565875 55.3085) (xy 166.0615 55.3085)
        (xy 166.0615 54.687875) (xy 166.6965 54.687875) (xy 166.6965 55.3085) (xy 167.192125 55.3085) (xy 167.2715 55.229125)
        (xy 167.273036 54.926) (xy 167.266906 54.863759) (xy 167.248751 54.80391) (xy 167.219269 54.748753) (xy 167.179593 54.700407)
        (xy 167.131247 54.660731) (xy 167.07609 54.631249) (xy 167.016241 54.613094) (xy 166.954 54.606964) (xy 166.775875 54.6085)
        (xy 166.6965 54.687875) (xy 166.0615 54.687875) (xy 165.982125 54.6085) (xy 165.804 54.606964) (xy 165.741759 54.613094)
        (xy 165.68191 54.631249) (xy 165.626753 54.660731) (xy 165.578407 54.700407) (xy 165.538731 54.748753) (xy 165.509249 54.80391)
        (xy 165.491094 54.863759) (xy 165.484964 54.926) (xy 165.162489 54.926) (xy 165.127136 54.85986) (xy 165.05637 54.77363)
        (xy 164.97014 54.702864) (xy 164.871761 54.650279) (xy 164.765014 54.617898) (xy 164.654001 54.606964) (xy 164.289307 54.606964)
        (xy 160.961822 51.27948) (xy 160.961822 38.004518) (xy 162.408964 36.557377) (xy 162.408964 37.294) (xy 162.415094 37.356241)
        (xy 162.433249 37.41609) (xy 162.462731 37.471247) (xy 162.502407 37.519593) (xy 162.550753 37.559269) (xy 162.60591 37.588751)
        (xy 162.665759 37.606906) (xy 162.728 37.613036) (xy 163.667694 37.613036) (xy 165.287501 39.232844) (xy 165.287501 39.759013)
        (xy 165.25263 39.78763) (xy 165.181864 39.87386) (xy 165.129279 39.972239) (xy 165.096898 40.078986) (xy 165.085964 40.189999)
        (xy 165.085964 40.554693) (xy 164.126378 41.51428) (xy 164.099961 41.53596) (xy 164.078281 41.562377) (xy 164.078279 41.562379)
        (xy 164.065357 41.578125) (xy 164.013423 41.641406) (xy 164.013422 41.641408) (xy 163.949119 41.76171) (xy 163.909521 41.892247)
        (xy 163.904096 41.947335) (xy 163.900571 41.983111) (xy 163.762458 42.096458) (xy 163.616562 42.274233) (xy 163.508152 42.477055)
        (xy 163.441393 42.69713) (xy 163.418851 42.926) (xy 163.441393 43.15487) (xy 163.508152 43.374945) (xy 163.616562 43.577767)
        (xy 163.762458 43.755542) (xy 163.940233 43.901438) (xy 164.143055 44.009848) (xy 164.36313 44.076607) (xy 164.534645 44.0935)
        (xy 164.649355 44.0935) (xy 164.82087 44.076607) (xy 165.040945 44.009848) (xy 165.243767 43.901438) (xy 165.421542 43.755542)
        (xy 165.567438 43.577767) (xy 165.675848 43.374945) (xy 165.742607 43.15487) (xy 165.765149 42.926) (xy 165.958851 42.926)
        (xy 165.981393 43.15487) (xy 166.048152 43.374945) (xy 166.156562 43.577767) (xy 166.302458 43.755542) (xy 166.480233 43.901438)
        (xy 166.683055 44.009848) (xy 166.90313 44.076607) (xy 167.074645 44.0935) (xy 167.189355 44.0935) (xy 167.36087 44.076607)
        (xy 167.580945 44.009848) (xy 167.586884 44.006674) (xy 168.6315 45.05129) (xy 168.631501 57.016964) (xy 168.324 57.016964)
        (xy 168.261759 57.023094) (xy 168.20191 57.041249) (xy 168.146753 57.070731) (xy 168.098407 57.110407) (xy 168.058731 57.158753)
        (xy 168.029249 57.21391) (xy 168.011094 57.273759) (xy 168.004964 57.336) (xy 168.004964 58.336) (xy 168.011094 58.398241)
        (xy 168.029249 58.45809) (xy 168.058731 58.513247) (xy 168.098407 58.561593) (xy 168.146753 58.601269) (xy 168.20191 58.630751)
        (xy 168.261759 58.648906) (xy 168.324 58.655036) (xy 169.824 58.655036) (xy 169.886241 58.648906) (xy 169.94609 58.630751)
        (xy 170.001247 58.601269) (xy 170.049593 58.561593) (xy 170.089269 58.513247) (xy 170.118751 58.45809) (xy 170.136906 58.398241)
        (xy 170.143036 58.336) (xy 170.143036 57.336) (xy 170.136906 57.273759) (xy 170.118751 57.21391) (xy 170.089269 57.158753)
        (xy 170.049593 57.110407) (xy 170.001247 57.070731) (xy 169.94609 57.041249) (xy 169.886241 57.023094) (xy 169.824 57.016964)
        (xy 169.5165 57.016964) (xy 169.5165 45.0602) (xy 169.557691 45.0602) (xy 169.557691 49.6552) (xy 173.85031 49.6552)
        (xy 173.85031 45.0602) (xy 169.557691 45.0602) (xy 169.5165 45.0602) (xy 169.5165 44.889734) (xy 169.518641 44.868)
        (xy 169.5165 44.846263) (xy 169.510097 44.781255) (xy 169.484795 44.697843) (xy 169.443705 44.620971) (xy 169.388409 44.553591)
        (xy 169.371526 44.539736) (xy 168.926472 44.094682) (xy 169.275125 44.0935) (xy 169.3545 44.014125) (xy 169.3545 43.2435)
        (xy 169.9895 43.2435) (xy 169.9895 44.014125) (xy 170.068875 44.0935) (xy 170.522 44.095036) (xy 170.584241 44.088906)
        (xy 170.64409 44.070751) (xy 170.699247 44.041269) (xy 170.747593 44.001593) (xy 170.787269 43.953247) (xy 170.816751 43.89809)
        (xy 170.834906 43.838241) (xy 170.841036 43.776) (xy 170.8395 43.322875) (xy 170.760125 43.2435) (xy 169.9895 43.2435)
        (xy 169.3545 43.2435) (xy 168.583875 43.2435) (xy 168.5045 43.322875) (xy 168.503318 43.671529) (xy 168.212674 43.380884)
        (xy 168.215848 43.374945) (xy 168.282607 43.15487) (xy 168.305149 42.926) (xy 168.282607 42.69713) (xy 168.215848 42.477055)
        (xy 168.107438 42.274233) (xy 167.961542 42.096458) (xy 167.936614 42.076) (xy 168.502964 42.076) (xy 168.5045 42.529125)
        (xy 168.583875 42.6085) (xy 169.3545 42.6085) (xy 169.3545 41.837875) (xy 169.9895 41.837875) (xy 169.9895 42.6085)
        (xy 170.760125 42.6085) (xy 170.8395 42.529125) (xy 170.841036 42.076) (xy 170.834906 42.013759) (xy 170.816751 41.95391)
        (xy 170.787269 41.898753) (xy 170.747593 41.850407) (xy 170.699247 41.810731) (xy 170.64409 41.781249) (xy 170.584241 41.763094)
        (xy 170.522 41.756964) (xy 170.068875 41.7585) (xy 169.9895 41.837875) (xy 169.3545 41.837875) (xy 169.275125 41.7585)
        (xy 168.822 41.756964) (xy 168.759759 41.763094) (xy 168.69991 41.781249) (xy 168.644753 41.810731) (xy 168.596407 41.850407)
        (xy 168.556731 41.898753) (xy 168.527249 41.95391) (xy 168.509094 42.013759) (xy 168.502964 42.076) (xy 167.936614 42.076)
        (xy 167.783767 41.950562) (xy 167.580945 41.842152) (xy 167.36087 41.775393) (xy 167.189355 41.7585) (xy 167.074645 41.7585)
        (xy 166.90313 41.775393) (xy 166.683055 41.842152) (xy 166.480233 41.950562) (xy 166.302458 42.096458) (xy 166.156562 42.274233)
        (xy 166.048152 42.477055) (xy 165.981393 42.69713) (xy 165.958851 42.926) (xy 165.765149 42.926) (xy 165.742607 42.69713)
        (xy 165.675848 42.477055) (xy 165.567438 42.274233) (xy 165.458207 42.141135) (xy 165.940307 41.659036) (xy 166.305001 41.659036)
        (xy 166.416014 41.648102) (xy 166.522761 41.615721) (xy 166.62114 41.563136) (xy 166.70737 41.49237) (xy 166.778136 41.40614)
        (xy 166.813488 41.34) (xy 167.135964 41.34) (xy 167.142094 41.402241) (xy 167.160249 41.46209) (xy 167.189731 41.517247)
        (xy 167.229407 41.565593) (xy 167.277753 41.605269) (xy 167.33291 41.634751) (xy 167.392759 41.652906) (xy 167.455 41.659036)
        (xy 167.633125 41.6575) (xy 167.7125 41.578125) (xy 167.7125 40.9575) (xy 168.3475 40.9575) (xy 168.3475 41.578125)
        (xy 168.426875 41.6575) (xy 168.605 41.659036) (xy 168.667241 41.652906) (xy 168.72709 41.634751) (xy 168.782247 41.605269)
        (xy 168.830593 41.565593) (xy 168.870269 41.517247) (xy 168.899751 41.46209) (xy 168.917906 41.402241) (xy 168.924036 41.34)
        (xy 168.9225 41.036875) (xy 168.843125 40.9575) (xy 168.3475 40.9575) (xy 167.7125 40.9575) (xy 167.216875 40.9575)
        (xy 167.1375 41.036875) (xy 167.135964 41.34) (xy 166.813488 41.34) (xy 166.830721 41.307761) (xy 166.863102 41.201014)
        (xy 166.874036 41.090001) (xy 166.874036 40.189999) (xy 166.863102 40.078986) (xy 166.830721 39.972239) (xy 166.813489 39.94)
        (xy 167.135964 39.94) (xy 167.1375 40.243125) (xy 167.216875 40.3225) (xy 167.7125 40.3225) (xy 167.7125 39.701875)
        (xy 168.3475 39.701875) (xy 168.3475 40.3225) (xy 168.843125 40.3225) (xy 168.9225 40.243125) (xy 168.924036 39.94)
        (xy 168.917906 39.877759) (xy 168.899751 39.81791) (xy 168.870269 39.762753) (xy 168.830593 39.714407) (xy 168.782247 39.674731)
        (xy 168.72709 39.645249) (xy 168.667241 39.627094) (xy 168.605 39.620964) (xy 168.426875 39.6225) (xy 168.3475 39.701875)
        (xy 167.7125 39.701875) (xy 167.633125 39.6225) (xy 167.455 39.620964) (xy 167.392759 39.627094) (xy 167.33291 39.645249)
        (xy 167.277753 39.674731) (xy 167.229407 39.714407) (xy 167.189731 39.762753) (xy 167.160249 39.81791) (xy 167.142094 39.877759)
        (xy 167.135964 39.94) (xy 166.813489 39.94) (xy 166.778136 39.87386) (xy 166.70737 39.78763) (xy 166.6725 39.759013)
        (xy 166.6725 38.980004) (xy 166.675849 38.946) (xy 166.6725 38.911996) (xy 166.6725 38.911988) (xy 166.662479 38.810246)
        (xy 166.622882 38.67971) (xy 166.558578 38.559406) (xy 166.47204 38.45396) (xy 166.445623 38.43228) (xy 165.369547 37.356205)
        (xy 165.455042 37.28604) (xy 165.476726 37.259618) (xy 165.968623 36.767722) (xy 165.995041 36.746041) (xy 166.081579 36.640595)
        (xy 166.145883 36.520291) (xy 166.18548 36.389755) (xy 166.195501 36.288013) (xy 166.195501 36.288005) (xy 166.19885 36.254001)
        (xy 166.197866 36.244) (xy 168.908964 36.244) (xy 168.915094 36.306241) (xy 168.933249 36.36609) (xy 168.962731 36.421247)
        (xy 169.002407 36.469593) (xy 169.050753 36.509269) (xy 169.10591 36.538751) (xy 169.165759 36.556906) (xy 169.228 36.563036)
        (xy 169.731125 36.5615) (xy 169.8105 36.482125) (xy 169.8105 34.8615) (xy 170.4455 34.8615) (xy 170.4455 36.482125)
        (xy 170.524875 36.5615) (xy 171.028 36.563036) (xy 171.090241 36.556906) (xy 171.15009 36.538751) (xy 171.205247 36.509269)
        (xy 171.253593 36.469593) (xy 171.293269 36.421247) (xy 171.322751 36.36609) (xy 171.340906 36.306241) (xy 171.347036 36.244)
        (xy 171.3455 34.940875) (xy 171.266125 34.8615) (xy 170.4455 34.8615) (xy 169.8105 34.8615) (xy 168.989875 34.8615)
        (xy 168.9105 34.940875) (xy 168.908964 36.244) (xy 166.197866 36.244) (xy 166.195501 36.219997) (xy 166.195501 32.868003)
        (xy 166.197865 32.844) (xy 168.908964 32.844) (xy 168.9105 34.147125) (xy 168.989875 34.2265) (xy 169.8105 34.2265)
        (xy 169.8105 32.605875) (xy 169.731125 32.5265) (xy 169.228 32.524964) (xy 169.165759 32.531094) (xy 169.10591 32.549249)
        (xy 169.050753 32.578731) (xy 169.002407 32.618407) (xy 168.962731 32.666753) (xy 168.933249 32.72191) (xy 168.915094 32.781759)
        (xy 168.908964 32.844) (xy 166.197865 32.844) (xy 166.19885 32.833999) (xy 166.195501 32.799995) (xy 166.195501 32.799987)
        (xy 166.18548 32.698245) (xy 166.145883 32.567709) (xy 166.081579 32.447405) (xy 166.038728 32.395192) (xy 166.016722 32.368377)
        (xy 166.016717 32.368372) (xy 165.99504 32.341959) (xy 165.968628 32.320283) (xy 165.559843 31.911499) (xy 170.151159 31.911499)
        (xy 170.765425 32.525766) (xy 170.524875 32.5265) (xy 170.4455 32.605875) (xy 170.4455 34.2265) (xy 171.266125 34.2265)
        (xy 171.3455 34.147125) (xy 171.346726 33.107066) (xy 176.422956 38.183297) (xy 176.444638 38.209716) (xy 176.550084 38.296254)
        (xy 176.670388 38.360558) (xy 176.800924 38.400155) (xy 176.902666 38.410176) (xy 176.902673 38.410176) (xy 176.936677 38.413525)
        (xy 176.970681 38.410176) (xy 178.805633 38.410176) (xy 178.862489 38.508653) (xy 178.927465 38.599327) (xy 179.008881 38.675582)
        (xy 179.10361 38.734488) (xy 179.208011 38.773782) (xy 179.318071 38.791953) (xy 179.429562 38.788303) (xy 179.538198 38.762972)
        (xy 179.639805 38.716935) (xy 180.41923 38.266934) (xy 180.509904 38.201958) (xy 180.586159 38.120542) (xy 180.645065 38.025813)
        (xy 180.684359 37.921412) (xy 180.70253 37.811352) (xy 180.69888 37.699861) (xy 180.676337 37.603182) (xy 180.883257 37.396262)
        (xy 180.903433 37.396262) (xy 181.115053 37.762799) (xy 181.151482 37.813636) (xy 181.197129 37.856389) (xy 181.25024 37.889416)
        (xy 181.308773 37.911446) (xy 181.37048 37.921634) (xy 181.432988 37.919588) (xy 181.493897 37.905386) (xy 181.550864 37.879574)
        (xy 182.41689 37.379574) (xy 182.467727 37.343145) (xy 182.51048 37.297498) (xy 182.543507 37.244387) (xy 182.565537 37.185854)
        (xy 182.575725 37.124147) (xy 182.573679 37.061638) (xy 182.559477 37.00073) (xy 182.533665 36.943763) (xy 181.783665 35.644725)
        (xy 181.747236 35.593888) (xy 181.701589 35.551135) (xy 181.648478 35.518108) (xy 181.589945 35.496078) (xy 181.528238 35.48589)
        (xy 181.46573 35.487936) (xy 181.404821 35.502138) (xy 181.347854 35.52795) (xy 180.500105 36.017398) (xy 180.46066 36.021283)
        (xy 180.330124 36.06088) (xy 180.20982 36.125184) (xy 180.104374 36.211722) (xy 180.082694 36.23814) (xy 179.655037 36.665796)
        (xy 179.626802 36.67238) (xy 179.525195 36.718417) (xy 178.993873 37.025176) (xy 178.469185 37.025176) (xy 178.660046 36.913689)
        (xy 178.689099 36.805261) (xy 178.441287 36.376037) (xy 177.90381 36.68635) (xy 177.874757 36.794778) (xy 177.962489 36.949807)
        (xy 177.998918 37.000644) (xy 178.025111 37.025176) (xy 177.223521 37.025176) (xy 175.971838 35.773493) (xy 177.345429 35.773493)
        (xy 177.347475 35.836002) (xy 177.361677 35.89691) (xy 177.387489 35.953877) (xy 177.477882 36.10737) (xy 177.58631 36.136423)
        (xy 177.721212 36.058537) (xy 178.991213 36.058537) (xy 179.239026 36.487761) (xy 179.347454 36.516814) (xy 179.610736 36.366582)
        (xy 179.661573 36.330153) (xy 179.704326 36.284505) (xy 179.737353 36.231395) (xy 179.759384 36.172861) (xy 179.769571 36.111155)
        (xy 179.767525 36.048646) (xy 179.753323 35.987738) (xy 179.727511 35.930771) (xy 179.637118 35.777278) (xy 179.52869 35.748225)
        (xy 178.991213 36.058537) (xy 177.721212 36.058537) (xy 178.123787 35.826111) (xy 177.875974 35.396887) (xy 177.767546 35.367834)
        (xy 177.504264 35.518066) (xy 177.453427 35.554495) (xy 177.410674 35.600143) (xy 177.377647 35.653253) (xy 177.355616 35.711787)
        (xy 177.345429 35.773493) (xy 175.971838 35.773493) (xy 175.277732 35.079387) (xy 178.425901 35.079387) (xy 178.673713 35.508611)
        (xy 179.21119 35.198298) (xy 179.240243 35.08987) (xy 179.152511 34.934841) (xy 179.116082 34.884004) (xy 179.070435 34.841251)
        (xy 179.017324 34.808224) (xy 178.958791 34.786194) (xy 178.897084 34.776006) (xy 178.834575 34.778053) (xy 178.773667 34.792254)
        (xy 178.7167 34.818066) (xy 178.454954 34.970959) (xy 178.425901 35.079387) (xy 175.277732 35.079387) (xy 174.881722 34.683377)
        (xy 183.094275 34.683377) (xy 183.096321 34.745886) (xy 183.110523 34.806794) (xy 183.136335 34.863761) (xy 183.886335 36.162799)
        (xy 183.922764 36.213636) (xy 183.968411 36.256389) (xy 184.021522 36.289416) (xy 184.080055 36.311446) (xy 184.141762 36.321634)
        (xy 184.20427 36.319588) (xy 184.265179 36.305386) (xy 184.322146 36.279574) (xy 185.188172 35.779574) (xy 185.239009 35.743145)
        (xy 185.281762 35.697498) (xy 185.314789 35.644387) (xy 185.336819 35.585854) (xy 185.347007 35.524147) (xy 185.344961 35.461638)
        (xy 185.330759 35.40073) (xy 185.304947 35.343763) (xy 184.554947 34.044725) (xy 184.518518 33.993888) (xy 184.472871 33.951135)
        (xy 184.41976 33.918108) (xy 184.361227 33.896078) (xy 184.29952 33.88589) (xy 184.237012 33.887936) (xy 184.176103 33.902138)
        (xy 184.119136 33.92795) (xy 183.25311 34.42795) (xy 183.202273 34.464379) (xy 183.15952 34.510026) (xy 183.126493 34.563137)
        (xy 183.104463 34.62167) (xy 183.094275 34.683377) (xy 174.881722 34.683377) (xy 173.101082 32.902738) (xy 178.309095 32.902738)
        (xy 178.665053 33.519275) (xy 178.701482 33.570112) (xy 178.747129 33.612865) (xy 178.80024 33.645892) (xy 178.858773 33.667922)
        (xy 178.92048 33.67811) (xy 178.982988 33.676064) (xy 179.043897 33.661862) (xy 179.100864 33.63605) (xy 179.96689 33.13605)
        (xy 180.017727 33.099621) (xy 180.06048 33.053974) (xy 180.093507 33.000863) (xy 180.115537 32.94233) (xy 180.125725 32.880623)
        (xy 180.123679 32.818114) (xy 180.109477 32.757206) (xy 180.083665 32.700239) (xy 179.45577 31.612692) (xy 181.261103 31.612692)
        (xy 181.436335 31.919275) (xy 181.472764 31.970112) (xy 181.518411 32.012866) (xy 181.571522 32.045892) (xy 181.630056 32.067923)
        (xy 181.691762 32.07811) (xy 181.754271 32.076064) (xy 181.815179 32.061862) (xy 181.872146 32.03605) (xy 181.960687 31.983158)
        (xy 181.98974 31.874729) (xy 181.654428 31.293951) (xy 181.290156 31.504264) (xy 181.261103 31.612692) (xy 179.45577 31.612692)
        (xy 179.333665 31.401201) (xy 179.297236 31.350364) (xy 179.251589 31.307611) (xy 179.198478 31.274584) (xy 179.139945 31.252554)
        (xy 179.078238 31.242366) (xy 179.01573 31.244412) (xy 178.954821 31.258614) (xy 178.897854 31.284426) (xy 178.031828 31.784426)
        (xy 177.980991 31.820855) (xy 177.938238 31.866502) (xy 177.905211 31.919613) (xy 177.883181 31.978146) (xy 177.876644 32.017738)
        (xy 172.852493 32.017738) (xy 171.811206 30.976451) (xy 182.204354 30.976451) (xy 182.539667 31.557229) (xy 182.648095 31.586283)
        (xy 182.738172 31.53605) (xy 182.789009 31.499621) (xy 182.831762 31.453974) (xy 182.864789 31.400863) (xy 182.886819 31.34233)
        (xy 182.897007 31.280623) (xy 182.894961 31.218115) (xy 182.880759 31.157206) (xy 182.854947 31.100239) (xy 182.677054 30.795192)
        (xy 182.568626 30.766139) (xy 182.204354 30.976451) (xy 171.811206 30.976451) (xy 171.274608 30.439853) (xy 180.644275 30.439853)
        (xy 180.646321 30.502361) (xy 180.660523 30.56327) (xy 180.686335 30.620237) (xy 180.864228 30.925284) (xy 180.972656 30.954337)
        (xy 181.336928 30.744025) (xy 181.001615 30.163247) (xy 180.893187 30.134193) (xy 180.80311 30.184426) (xy 180.752273 30.220855)
        (xy 180.70952 30.266502) (xy 180.676493 30.319613) (xy 180.654463 30.378146) (xy 180.644275 30.439853) (xy 171.274608 30.439853)
        (xy 171.056224 30.22147) (xy 171.042363 30.20458) (xy 170.974983 30.149284) (xy 170.898111 30.108194) (xy 170.814699 30.082892)
        (xy 170.749691 30.076489) (xy 170.749688 30.076489) (xy 170.727954 30.074348) (xy 170.70622 30.076489) (xy 161.075746 30.076489)
        (xy 161.054012 30.074348) (xy 161.032278 30.076489) (xy 161.032276 30.076489) (xy 160.967268 30.082892) (xy 160.883856 30.108194)
        (xy 160.806984 30.149284) (xy 160.739604 30.20458) (xy 160.725743 30.22147) (xy 156.528323 34.41889) (xy 154.170746 34.41889)
        (xy 154.149012 34.416749) (xy 154.127278 34.41889) (xy 154.127276 34.41889) (xy 154.062268 34.425293) (xy 153.978856 34.450595)
        (xy 153.901984 34.491685) (xy 153.834604 34.546981) (xy 153.820743 34.563871) (xy 152.692495 35.692119) (xy 152.408146 35.52795)
        (xy 152.351179 35.502138) (xy 152.290271 35.487936) (xy 152.227762 35.48589) (xy 152.166055 35.496078) (xy 152.107522 35.518108)
        (xy 152.054411 35.551135) (xy 152.008764 35.593888) (xy 151.972335 35.644725) (xy 151.325894 36.764393) (xy 150.664594 36.103093)
        (xy 150.664594 35.574501) (xy 150.667943 35.540497) (xy 150.664594 35.506493) (xy 150.664594 35.506485) (xy 150.654573 35.404743)
        (xy 150.614976 35.274207) (xy 150.550672 35.153903) (xy 150.492837 35.083433) (xy 150.619665 34.863761) (xy 150.645477 34.806794)
        (xy 150.659679 34.745885) (xy 150.661725 34.683377) (xy 150.651537 34.62167) (xy 150.629507 34.563137) (xy 150.59648 34.510026)
        (xy 150.553727 34.464379) (xy 150.50289 34.42795) (xy 149.816233 34.031509) (xy 150.373013 33.474729) (xy 154.537542 33.474729)
        (xy 154.566595 33.583158) (xy 154.655136 33.63605) (xy 154.712103 33.661862) (xy 154.773011 33.676064) (xy 154.83552 33.67811)
        (xy 154.897226 33.667923) (xy 154.95576 33.645892) (xy 155.008871 33.612866) (xy 155.054518 33.570112) (xy 155.090947 33.519275)
        (xy 155.266179 33.212692) (xy 155.237126 33.104264) (xy 154.872854 32.893951) (xy 154.537542 33.474729) (xy 150.373013 33.474729)
        (xy 150.967119 32.880623) (xy 153.630275 32.880623) (xy 153.640463 32.94233) (xy 153.662493 33.000863) (xy 153.69552 33.053974)
        (xy 153.738273 33.099621) (xy 153.78911 33.13605) (xy 153.879187 33.186283) (xy 153.987615 33.157229) (xy 154.322928 32.576451)
        (xy 153.958656 32.366139) (xy 153.850228 32.395192) (xy 153.672335 32.700239) (xy 153.646523 32.757206) (xy 153.632321 32.818115)
        (xy 153.630275 32.880623) (xy 150.967119 32.880623) (xy 151.503717 32.344025) (xy 155.190354 32.344025) (xy 155.554626 32.554337)
        (xy 155.663054 32.525284) (xy 155.840947 32.220237) (xy 155.866759 32.16327) (xy 155.880961 32.102361) (xy 155.883007 32.039853)
        (xy 155.872819 31.978146) (xy 155.850789 31.919613) (xy 155.817762 31.866502) (xy 155.775009 31.820855) (xy 155.724172 31.784426)
        (xy 155.634095 31.734193) (xy 155.525667 31.763247) (xy 155.190354 32.344025) (xy 151.503717 32.344025) (xy 151.663137 32.184606)
        (xy 151.68002 32.170751) (xy 151.735316 32.103371) (xy 151.776406 32.026499) (xy 151.789954 31.981837) (xy 151.883854 32.03605)
        (xy 151.940821 32.061862) (xy 152.001729 32.076064) (xy 152.064238 32.07811) (xy 152.125945 32.067922) (xy 152.184478 32.045892)
        (xy 152.237589 32.012865) (xy 152.283236 31.970112) (xy 152.319665 31.919275) (xy 152.441769 31.707784) (xy 154.247103 31.707784)
        (xy 154.276156 31.816212) (xy 154.640428 32.026525) (xy 154.97574 31.445747) (xy 154.946687 31.337318) (xy 154.858146 31.284426)
        (xy 154.801179 31.258614) (xy 154.740271 31.244412) (xy 154.677762 31.242366) (xy 154.616056 31.252553) (xy 154.557522 31.274584)
        (xy 154.504411 31.30761) (xy 154.458764 31.350364) (xy 154.422335 31.401201) (xy 154.247103 31.707784) (xy 152.441769 31.707784)
        (xy 153.069665 30.620237) (xy 153.095477 30.56327) (xy 153.109679 30.502361) (xy 153.111725 30.439853) (xy 153.101537 30.378146)
        (xy 153.079507 30.319613) (xy 153.04648 30.266502) (xy 153.003727 30.220855) (xy 152.95289 30.184426) (xy 152.366281 29.845747)
        (xy 181.551542 29.845747) (xy 181.886854 30.426525) (xy 182.251126 30.216212) (xy 182.280179 30.107784) (xy 182.104947 29.801201)
        (xy 182.068518 29.750364) (xy 182.022871 29.70761) (xy 181.96976 29.674584) (xy 181.911226 29.652553) (xy 181.84952 29.642366)
        (xy 181.787011 29.644412) (xy 181.726103 29.658614) (xy 181.669136 29.684426) (xy 181.580595 29.737318) (xy 181.551542 29.845747)
        (xy 152.366281 29.845747) (xy 152.086864 29.684426) (xy 152.029897 29.658614) (xy 151.968989 29.644412) (xy 151.90648 29.642366)
        (xy 151.844773 29.652554) (xy 151.78624 29.674584) (xy 151.733129 29.707611) (xy 151.687482 29.750364) (xy 151.651053 29.801201)
        (xy 150.901053 31.100239) (xy 150.875241 31.157206) (xy 150.861039 31.218115) (xy 150.858993 31.280623) (xy 150.869181 31.34233)
        (xy 150.891211 31.400863) (xy 150.923629 31.452994) (xy 150.923532 31.453974) (xy 150.92097 31.479986) (xy 150.923111 31.50172)
        (xy 150.923111 31.673052) (xy 148.819743 33.77642) (xy 151.575388 29.2985) (xy 182.167427 29.2985)
      )
    )
    (filled_polygon
      (pts
        (xy 161.510117 31.06771) (xy 161.47052 31.198246) (xy 161.460499 31.299988) (xy 161.460499 31.299995) (xy 161.45715 31.333999)
        (xy 161.460499 31.368003) (xy 161.4605 34.719987) (xy 161.45715 34.754001) (xy 161.47052 34.889754) (xy 161.510118 35.020291)
        (xy 161.574422 35.140595) (xy 161.66096 35.246041) (xy 161.687377 35.267721) (xy 161.713656 35.294) (xy 159.98248 37.025176)
        (xy 155.730889 37.025176) (xy 155.757082 37.000644) (xy 155.793511 36.949807) (xy 155.881243 36.794778) (xy 155.85219 36.68635)
        (xy 155.314713 36.376037) (xy 155.066901 36.805261) (xy 155.095954 36.913689) (xy 155.286815 37.025176) (xy 154.762127 37.025176)
        (xy 154.230805 36.718417) (xy 154.129198 36.67238) (xy 154.020562 36.647049) (xy 153.909071 36.643399) (xy 153.799011 36.66157)
        (xy 153.69461 36.700864) (xy 153.599881 36.75977) (xy 153.518465 36.836025) (xy 153.453489 36.926699) (xy 153.396633 37.025176)
        (xy 153.312987 37.025176) (xy 153.278983 37.021827) (xy 153.244979 37.025176) (xy 153.244971 37.025176) (xy 153.143229 37.035197)
        (xy 153.043575 37.065426) (xy 153.390947 36.463761) (xy 153.416759 36.406794) (xy 153.430961 36.345885) (xy 153.433007 36.283377)
        (xy 153.422819 36.22167) (xy 153.42055 36.215642) (xy 153.525037 36.111155) (xy 153.986429 36.111155) (xy 153.996616 36.172861)
        (xy 154.018647 36.231395) (xy 154.051674 36.284505) (xy 154.094427 36.330153) (xy 154.145264 36.366582) (xy 154.408546 36.516814)
        (xy 154.516974 36.487761) (xy 154.764787 36.058537) (xy 154.22731 35.748225) (xy 154.118882 35.777278) (xy 154.028489 35.930771)
        (xy 154.002677 35.987738) (xy 153.988475 36.048646) (xy 153.986429 36.111155) (xy 153.525037 36.111155) (xy 154.332302 35.30389)
        (xy 154.7277 35.30389) (xy 155.082287 35.508611) (xy 155.092287 35.49129) (xy 155.642213 35.80879) (xy 155.632213 35.826111)
        (xy 156.16969 36.136423) (xy 156.278118 36.10737) (xy 156.368511 35.953877) (xy 156.394323 35.89691) (xy 156.408525 35.836002)
        (xy 156.410571 35.773493) (xy 156.400384 35.711787) (xy 156.378353 35.653253) (xy 156.345326 35.600143) (xy 156.302573 35.554495)
        (xy 156.251736 35.518066) (xy 155.988454 35.367834) (xy 155.880028 35.396886) (xy 155.919715 35.328147) (xy 155.877701 35.30389)
        (xy 156.689878 35.30389) (xy 156.711612 35.306031) (xy 156.733346 35.30389) (xy 156.733349 35.30389) (xy 156.798357 35.297487)
        (xy 156.881769 35.272185) (xy 156.958641 35.231095) (xy 157.026021 35.175799) (xy 157.039882 35.158909) (xy 161.237302 30.961489)
        (xy 161.566893 30.961489)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 187.96 27.94) (xy 187.96 63.5) (xy 144.78 63.5) (xy 144.78 26.924)
      )
    )
    (filled_polygon
      (pts
        (xy 185.53527 35.553067) (xy 169.983546 62.1415) (xy 163.264454 62.1415) (xy 152.0252 42.926) (xy 163.418851 42.926)
        (xy 163.441393 43.15487) (xy 163.508152 43.374945) (xy 163.616562 43.577767) (xy 163.762458 43.755542) (xy 163.940233 43.901438)
        (xy 164.143055 44.009848) (xy 164.36313 44.076607) (xy 164.534645 44.0935) (xy 164.649355 44.0935) (xy 164.82087 44.076607)
        (xy 165.040945 44.009848) (xy 165.243767 43.901438) (xy 165.421542 43.755542) (xy 165.567438 43.577767) (xy 165.675848 43.374945)
        (xy 165.742607 43.15487) (xy 165.765149 42.926) (xy 165.958851 42.926) (xy 165.981393 43.15487) (xy 166.048152 43.374945)
        (xy 166.156562 43.577767) (xy 166.302458 43.755542) (xy 166.480233 43.901438) (xy 166.683055 44.009848) (xy 166.90313 44.076607)
        (xy 167.074645 44.0935) (xy 167.189355 44.0935) (xy 167.36087 44.076607) (xy 167.580945 44.009848) (xy 167.783767 43.901438)
        (xy 167.936613 43.776) (xy 168.502964 43.776) (xy 168.509094 43.838241) (xy 168.527249 43.89809) (xy 168.556731 43.953247)
        (xy 168.596407 44.001593) (xy 168.644753 44.041269) (xy 168.69991 44.070751) (xy 168.759759 44.088906) (xy 168.822 44.095036)
        (xy 169.275125 44.0935) (xy 169.3545 44.014125) (xy 169.3545 43.2435) (xy 169.9895 43.2435) (xy 169.9895 44.014125)
        (xy 170.068875 44.0935) (xy 170.522 44.095036) (xy 170.584241 44.088906) (xy 170.64409 44.070751) (xy 170.699247 44.041269)
        (xy 170.747593 44.001593) (xy 170.787269 43.953247) (xy 170.816751 43.89809) (xy 170.834906 43.838241) (xy 170.841036 43.776)
        (xy 170.8395 43.322875) (xy 170.760125 43.2435) (xy 169.9895 43.2435) (xy 169.3545 43.2435) (xy 168.583875 43.2435)
        (xy 168.5045 43.322875) (xy 168.502964 43.776) (xy 167.936613 43.776) (xy 167.961542 43.755542) (xy 168.107438 43.577767)
        (xy 168.215848 43.374945) (xy 168.282607 43.15487) (xy 168.305149 42.926) (xy 168.282607 42.69713) (xy 168.215848 42.477055)
        (xy 168.107438 42.274233) (xy 167.961542 42.096458) (xy 167.936614 42.076) (xy 168.502964 42.076) (xy 168.5045 42.529125)
        (xy 168.583875 42.6085) (xy 169.3545 42.6085) (xy 169.3545 41.837875) (xy 169.9895 41.837875) (xy 169.9895 42.6085)
        (xy 170.760125 42.6085) (xy 170.8395 42.529125) (xy 170.841036 42.076) (xy 170.834906 42.013759) (xy 170.816751 41.95391)
        (xy 170.787269 41.898753) (xy 170.747593 41.850407) (xy 170.699247 41.810731) (xy 170.64409 41.781249) (xy 170.584241 41.763094)
        (xy 170.522 41.756964) (xy 170.068875 41.7585) (xy 169.9895 41.837875) (xy 169.3545 41.837875) (xy 169.275125 41.7585)
        (xy 168.822 41.756964) (xy 168.759759 41.763094) (xy 168.69991 41.781249) (xy 168.644753 41.810731) (xy 168.596407 41.850407)
        (xy 168.556731 41.898753) (xy 168.527249 41.95391) (xy 168.509094 42.013759) (xy 168.502964 42.076) (xy 167.936614 42.076)
        (xy 167.783767 41.950562) (xy 167.580945 41.842152) (xy 167.36087 41.775393) (xy 167.189355 41.7585) (xy 167.074645 41.7585)
        (xy 166.90313 41.775393) (xy 166.683055 41.842152) (xy 166.480233 41.950562) (xy 166.302458 42.096458) (xy 166.156562 42.274233)
        (xy 166.048152 42.477055) (xy 165.981393 42.69713) (xy 165.958851 42.926) (xy 165.765149 42.926) (xy 165.742607 42.69713)
        (xy 165.675848 42.477055) (xy 165.567438 42.274233) (xy 165.421542 42.096458) (xy 165.243767 41.950562) (xy 165.040945 41.842152)
        (xy 164.82087 41.775393) (xy 164.649355 41.7585) (xy 164.534645 41.7585) (xy 164.36313 41.775393) (xy 164.143055 41.842152)
        (xy 163.940233 41.950562) (xy 163.762458 42.096458) (xy 163.616562 42.274233) (xy 163.508152 42.477055) (xy 163.441393 42.69713)
        (xy 163.418851 42.926) (xy 152.0252 42.926) (xy 147.719402 35.564475) (xy 151.575388 29.2985) (xy 182.167427 29.2985)
      )
    )
  )
)
